<html lang="en">

<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="UTF-8">
  <title>random-narumitsu</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://wytchbolt.s3.us-east-2.amazonaws.com/random-nrmt/favicon.ico">
  <link rel="stylesheet" href="https://wytchbolt.github.io/random-nrmt/style.css">
</head>

<body>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>
    <link rel=¨stylesheet¨ type=¨text/css¨ href=¨style.css¨>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <div id="container">
      <h1>Random <nr>Naru</nr><mt>Mitsu</mt>!</h1>
      <h4>Refresh the page to clear all images.</h4>
      <div style="text-align:center;">
        <button id="imgButton">
          <h3>Random image, please!</h3>
        </button>
        <div class="el">
          <div id="randomImgContainer"></div>
          <h4>made by <a href="https://twitter.com/edgeworthdono"> edgeworthdono</a></h4>
        </div>
      </div>
    </div>
  </body>
  <script src="https://wytchbolt.github.io/random-nrmt/script.js"></script>

</body>

</html>
